<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">


		<title></title>
	<style type="text/css">
		html {font-family: 'Noto Sans KR', sans-serif;}
		header {font-size: 130px; font-weight: 700; color: rgb(255, 12, 168); margin-bottom: 100px;}
		body, h1, p,ul,footer {margin: 0; padding:0;}

		body{background: white; text-align: center; align-content: center;}
		h1{font-size: 50px; font-family: 'SBAggroB'; font-weight: 500; color: rgb(255, 12, 168); margin: auto; text-align: center; margin-bottom: 30px;}
		.p1 {margin-bottom: 150px;}
		p{width: 900px; text-align: center; margin: auto; line-height: 38px; font-size: 23px; margin-bottom: 80px;}
		section{margin-bottom: 300px;}
		nav{background-color: black; height: 60px; position: fixed; top: 0; width: 100%;}
		.menu{width: 430px; float: right; margin-right: 60px;}
		.wrapper{width: 300px; line-height: 45px; margin: auto;   margin-left: 60px;}
		nav ul{width: 400px; height: 40px; text-align: center; line-height: 40px;}
		nav li{list-style-type: none;  display: inline-block;}
		nav a{
			display: block;
			padding: 10px 15px;
			background: none;
			text-decoration: none;
			color: white;
			border-radius: 8px;
		}
		nav a:hover{background: none; color: rgb(255, 12, 168); transition: all 0.4s;}
		section ul{width: 980px; text-align: center; line-height: 60px;}
		section li{
			
			line-height: 60px; 
			text-decoration: none;
			width: 600px; 
			height: 60px;
			color: rgb(255, 12, 168);
			border-radius: 30px;
			font-size: 23px;
			border: 1px solid rgb(255, 12, 168);
			list-style-type: none; 
			width: 500px; 
			margin: 0px 25px; display: inline-block; }
		
		section a{
			display: block;
			background: none; 
			height: 60px;
			text-decoration: none;
			color: rgb(255, 12, 168);
			border-radius: 30px;
			font-size: 23px;
			
		}
		section a:hover{background: rgb(255, 12, 168); color: white; transition: all 0.1s;}

		.flex{display: flex; justify-content: space-between}
		.card{border-radius: 10px; 
				
				
				padding: 20px;
				width: 350px; height: 450px; border: 1px solid black;
				
		}
		.card-img-top {height:250px; width: 350px}
		.card-body { }
	
		.card-text {word-break: keep-all; line-height: 32px; font-size: 18px; text-align: left; width: 350px; }
		.bg-rain {background: url('3.jpg'); background-attachment: fixed; background-size: 100% auto; }
		.bg-rainny {background: url('4.gif'); background-attachment: fixed; background-size: 15%;}
		.bg-fail {background: url('https://www.2cpu.co.kr/data/froala/QnA/190714/190714_QnA_187cc84570c07c8ca71c9503bf2ce195b4d1ad2a.png'); background-attachment: fixed; background-size: 20%;}
		.pink{color: rgb(255, 12, 168); font-weight: 500; text-decoration: underline;}
		.logo{width: 600px; margin: auto; padding: 20px; float: left;}

			@font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}




	</style>

	</head>

	
	<body>
		<nav>
			<div class="flex">
				<div style="font-family: 'SBAggroB'" class=" wrapper flex">
				<a href="#d">징~~~~하다 징크스</a>
				</div>
			
			<ul class="menu flex">
				
				<li><a href="#a">두번째를 선택해</a></li>
				<li><a href="#b">카공이 땡기는 날</a></li>
				<li><a href="#c">수강신청</a></li>		
			</ul>
			</div>
		
		</nav>
		<header id="d" style="font-family: 'SBAggroB'; ">
				<div style="height: 50px; background-color: rgb(34, 181, 115); margin-bottom: 100px;" >
				</div>
				징~~~~~하다 <br>징크스
				
		</header>

		
		<section id="a" style=" text-align: center; align-content: center;" >
			<img src="1.jpg" width="700px" style="margin-bottom: 100px;">
			<h1>첫번째가 아닌<br>두번째로 끌리는 것을 선택해!</h1>
			<p>A, B 중에 고민하다가 A를 선택해야 한다는 느낌이 들면 B를 선택해야 한다. <br>마지막 순간에 내 마음이 기우는 것을 버리고 반대를 골라야 좋은 결과가 뒤따른다.</p>
			<img src="warning.jpg" style="margin-bottom: 10px; margin-top: 30px; width: 300px;">
			<p class="pink">마지막까지 고민하다 최후의 순간에 반대로 바꿔야 한다.<br>A,B 중에 '진심으로' A를 원할 때 B를 선택해야 함.
			</p>
			<p></p>	
		<div style="margin: auto; width: 1260px;">	
	
		<section class="flex" style="margin-top: 100px; " >
	
		<div class="card" >
			
		  	<div class="card-body">
		  		<img src="https://blog.kakaocdn.net/dn/SM7ES/btqVtasOheO/DHmfS7irFkWRRkHNXOUo10/img.jpg" class="card-img-top" alt="...">
		    	<p class="card-text">학창시절 두가지 답안 중 하나를 찍을 때면 늘 오답이였다. 그러다 한번 OMR 마킹 전에 결정했던 답을 급박하게 바꾼 적이 있었는데 문제를 맞히게 되었다. 그뒤로도 마음과 반대로 찍어야 정답이었다. 그때가 요상한 징크스의 시작....</p>
		   
		 	 </div>
		</div>
			<div class="card">
			
		  		<div class="card-body ">
			  		<img src="https://pbs.twimg.com/media/EHZcJWcU8AoP-8L.jpg:large" class="card-img-top" alt="...">
			    	<p class="card-text" style="margin-bottom:0px; ">상품의 색상이나 디자인을 놓고 고를 때도 마찬가지이다. 두가지 중에 고민할 때 반대로 선택해야 후회가 잘 없다.
					<p class="card-text" style="text-decoration: line-through;"><br>솔직히 이건 억지같기도 하다^^.</p>
			   
		 		 </div>
			</div>

		<div class="card">
		  	<div class="card-body">
		  		<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAyMDA0MTBfODEg%2FMDAxNTg2NDQ4MDQ5OTY0.BMlJCvUBWE6eayH8ZB43pAbqzCuLY3J298rkrK2bO9sg.kBEUDX83Q41MDjC2Yhi9AGExmYcgVOAq6Ng7JnbQhdsg.JPEG%2FexternalFile.jpg&type=sc960_832" alt="..." class="card-img-top">
		    	<p class="card-text">여러 개 진열된 동일한 제품 중 하나를 고를 때도, 이 요상한 징크스는 계속된다. 징크스가 생각나면서 느낌이 쎄하다 싶더니 불량품을 뽑아버린 전적이 있다.  </p>
		   
		 	 </div>
		</div>

				</section>

				</section>
	</div>	

	

		<section id="b" style="background-color: rgb(119, 255, 210); padding-top: 50px; margin-bottom: 50px; padding-bottom: 0px;">
			<h1 style="font-size: 70px;"> 카공이 땡기는 날엔....</h1>
			<img style="margin-bottom: 30px;" src="https://i.pinimg.com/564x/d9/d3/6d/d9d36d895a44bab1b91d4cda6e81b553.jpg">
			<p>나는 아주아주 집순이이다. "또 집에 있니?" 소리를 192422번 듣는다.<br>그런 나에게도 “이제 좀 바깥 공기 좀 쐬야지! 내일은 카공하러 가야겠다.”<br>하고 간만에 삘이 오는 날이 있다.</p>
			<p><br><br><br>그런 날은 항상<br>아침에 일어날 때부터<br>.<br>.<br>.<br>.<br>.<br>.</p>
			<div  style="height: 700px; display: none;" class="bg-rain" >
			</div>
			<div  style="height: 640px; " class="bg-rainny" > 
				<h1 style="display: none; color: white; line-height: 320px; text-align: left; margin-left: 500px;">투둑. </h1>
				<h1 style="display: none; color: white; line-height: 320px; text-align: right; margin-right: 500px;">투둑. </h1>

			</div>
			
		</section>


		<section>
			<p style="color: rgb(255, 12, 168); font-size: 40px; font-weight:900; line-height: 60px; margin-bottom:20px;">그 분이 오셨다.. ‘비’님.<br>(가수 비 아님) </p>	
			<img src="2.jpg" style="width:400px; margin-bottom:40px;">
			<p>아니, 분명 어제까지 쨍쨍했잖아!! <br>그렇게 난 또 집에 있는다…</p>
			<img src="warning.jpg" style="margin-bottom: 10px; margin-top: 90px; width: 300px;">
			<p class="pink">징크스 따위 이겨보겠다고 기어이 카페에 가도.... <br>자리가 없다. 그냥 받아들여야 한다.</p>		
		<ul class="flex" style="margin: auto; margin-top:90px;">
			<li style="background-color: rgb(255, 12, 168); color: white;">가기힘든 그 카페</li>
			<li><a href="https://naver.me/IgNXogcJ" target="_new">#아티스트웨이</a></li>
		
			<li><a href="https://naver.me/GEuF8Rkw" target="_new">#753베이글비스트로</a></li>
		</ul>


		</section>

		<section id="c">
			<div style="height: 640px; margin-top:400px; margin-bottom: 80px;" class="bg-fail">
				<h1 style="font-size: 70px; padding: 300px 0px;">수강신청은 어디서?</h1>

			</div>
			
	
			<p style="word-break: keep-all;">새롭게 생긴 징크스이다. 나는 수강신청을 아주아주 못한다. <br>콘서트 티켓팅, 기숙사 저층 잡기, 대학교 수강신청까지 각종 선착순 신청은 모두 실패하였다.<br>(이 정도면 내가 문제일지도)</p>
			<p>매번 피시방을 가도 서버 자체가 튕긴다.<br>그냥 ‘응답이 없습니다’라고 뜬다… 5분전에 새로고침도 해줬는데....</p>
			<div><img style="margin-bottom: 180px;" src="https://mblogthumb-phinf.pstatic.net/20150415_79/hakdiary_1429085264528SX0eQ_JPEG/%BA%B4%B8%C0%C2%A9_%285%29.jpg?type=w2"></div>
		
			<p class="pink" style="width: 1200px; text-decoration:none;">그러다 전공을 다 실패하고 꼴랑 '4명' 해주는 증원 기회에 듣고 싶었던 전공을 다 잡은 적이 있다.</p>
			<p>처음 갔던 피시방이었는데... 이번에도 못잡겠지 했는데.. 똥손인 내가 성공한 것이다!!! <br>그후로부터 그 피시방에 가서 수강신청을 해야하는 징크스가 생겼다..<br>이 피시방은 나의 마지막 한줄기 빛, 희망으로 밝히지 않겠다.. </p>	
			
				<div style="display:flex; 
				border: 2px solid rgb(255, 12, 168); 
				margin: auto;
				margin-top: 170px;
				margin-bottom: 170px;
				width:1000px; ">
				<img style="height: 150px; margin-left: 40px;" src="6.png">
				<p style="margin-bottom: 50px; width:1000px; margin-top: 35px; text-align: left;" class="pink">[new] 이번 수강신청은 여기서 하지 못했다.... 랜허브도 구매해서 연결하는 등<br>만반의 준비를 마쳤지만 실패했고, 결국 이메일 증원을 받았다.</p>
					
				</div>	
			</div>
			<p >- HAPPY ENDING -</p>


		</section>


		
	</body>
	<footer style="border-top: 1px dashed gray; font-size: 18px; font-weight: 300; color: gray; margin-bottom: 200px; line-height: 10px;">
		<div style="margin-top: 10px;"></div>
		<p1 > 21101008 이수민 /</p1>
		<p1> instagram @dl_summny /</p1>
		<p1> 2023. 03. 16</p1>
		</div>
	</footer>
</html>